{
  "name": "bcp-website",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/sync-spec.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-spec.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^6.4.4"
  }
}
